# spring-data-jpa-rest-workshop

./: README.md  pom.xml
src/main/java/com/opitzconsulting/springdata/jpa/: ApplicationConfig.java  InfrastructureConfig.java  MyWebApplicationConfig.java  RestWebApplicationInitializer.java
src/main/java/com/opitzconsulting/springdata/jpa/domain/: Address.java  Customer.java
src/main/java/com/opitzconsulting/springdata/jpa/repository/: AddressRepository.java  CustomerRepository.java
src/main/java/com/opitzconsulting/springdata/jpa/util/: SampleDataProvider.java
src/main/java/com/opitzconsulting/springdata/jpa/validation/: CustomerValidator.java
src/main/resources/: ValidationMessages_de_DE.properties  logback.xml
src/test/java/com/opitzconsulting/springdata/jpa/: AbstractTestingBase.java  AddressRESTClient.java  ApplicationConfigTest.java  ClientConfiguration.java  CustomerRESTClient.java  CustomerRepositoryTests.java
src/test/java/com/opitzconsulting/springdata/jpa/util/: SampleDataProviderTest.java
src/test/resources/: logback-test.xml  logback.xml
